version: '3.6'

services:
    ddev-elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:8.13.2
        container_name: ddev-${DDEV_SITENAME}-elasticsearch
        environment:
            - discovery.type=single-node
            - xpack.security.enabled=false
            - ES_JAVA_OPTS=-Xms512m -Xmx512m
        volumes:
            - elastic-data:/usr/share/elasticsearch/data
        ports:
            - "9200"
        labels:
            com.ddev.site-name: ${DDEV_SITENAME}
            com.ddev.approot: $DDEV_APPROOT
        restart: unless-stopped

volumes:
    elastic-data: